.marker-cluster-small {
	//background-color: rgba(181, 226, 140, 0.6);
	.transbg(@purple, 40%);
	}
.marker-cluster-small div {
	//background-color: rgba(110, 204, 57, 0.6);
	.transbg(@purple, 40%);
	}

.marker-cluster-medium {
	//background-color: rgba(241, 211, 87, 0.6);
	.transbg(@purple, 65%);
	}
.marker-cluster-medium div {
	//background-color: rgba(240, 194, 12, 0.6);
	.transbg(@purple, 65%);
}

.marker-cluster-large {
	//background-color: rgba(253, 156, 115, 0.6);
	.transbg(@purple, 90%);
}
.marker-cluster-large div {
	//background-color: rgba(241, 128, 23, 0.6);
	.transbg(@purple, 90%);
}

.marker-cluster {
	background-clip: padding-box;
	border-radius: 20px;
	&:hover {
		.transbg(saturate(@purple, 20%), 80%);
		-moz-box-shadow:0px 0px 10px @purple;
		-webkit-box-shadow:0px 0px 10px @purple;
		-ms-box-shadow:0px 0px 10px @purple;
		-o-box-shadow:0px 0px 10px @purple;
		box-shadow:0px 0px 10px @purple;
	}
}
.marker-cluster div {
	width: 30px;
	height: 30px;
	margin-left: 5px;
	margin-top: 5px;
	text-align: center;
	border-radius: 15px;
	color:@lightgrey;
	font: 12px "Maven Pro", sans-serif;
	font-weight:bold;
	font-size:1.1em;
}
.marker-cluster span {
	line-height: 30px;
}