@media only screen and (max-width: 767px) and (orientation: landscape) {
header {
	width:40%;
	right:0;
	top:0;
	bottom:20px;
	z-index:2;
	overflow:visible;
	#branding {
		height:100px;
		h1 {
			position:relative;
			height:80px;
			.sixcol;
		}
		#buttons {
			.sixcol;
			.last;
			a {
				margin-top:10px;
				width:80%;
			}
		}
		p {
			display:none;
		}
	}
	&.hidemenu {
		top:0;
		bottom:auto;
		height:0px;
		#branding {
			display:none;
		}
		#main-menu {
			display:none;
		}
		#menu_close {
			&:after {
				content:"\002191";
			}
		}
	}
	#main-menu {
		position:absolute;
		top:100px;
		bottom:20px;
		height:auto;
		padding:0;
		margin:0;
		width:100%;
		overflow-y:auto;
		overflow-x:hidden;
		left:0;
		ul {
			float:left;
			width:100%;
			padding-bottom:50px;
		}
	}
	#menu_close:hover {
		top:auto;
	}
}
footer {
	display:none;
}
}