@import url('reset.less');
@import url('grid.less');

/* Smaller screens */

//Colors
@black : #141321;
@darkgrey : #242424;
@lightgrey : #c8cac8;
@grey : #484948;
@blue : #5296b2;
@yellow: #f7f312;
@white : whiteSmoke;
@purple : #2a2947;
@green : #53b357;
@red : #F26868;

a, a:visited {
	color:@blue;
	text-decoration:none;
	&:hover {
		color:lighten(@blue, 10%);
	}
}

.transbg (@color, @alpha) {
  background-color:hsla(hue(@color),saturation(@color),lightness(@color),@alpha);
}

@import url('MarkerClusterDefault.less');

#container {
	height:100%;
}
#map {
	top:0;
	bottom:60px;
	height:100%;
}
header {
	position:absolute;
	.transbg(@black,80%);
	box-shadow:0px 0px 5px #333;
	-webkit-box-shadow:0px 0px 5px #333;
	-moz-box-shadow:0px 0px 5px #333;
	-ms-box-shadow:0px 0px 5px #333;
	display:block;
	overflow:hidden;
	padding:20px;
	#branding {
		position:absolute;
		top:0;
		bottom:300px;
		h1 {
			height:80px;
			width:auto;
			position:relative;
			background-size:contain;
			background-image:url("../img/logo.png");
			background-position:top center;
			background-repeat:no-repeat;
			overflow:hidden;
			text-indent:-100%;
			margin:0;
			padding:0;
		}
		p {
			color:@white;
			font-size:.85em;
		}
		#buttons {
			text-align:center;
		}
	}
	#main-menu {
	    #search_form {
	        width:100%;
	        #search_field {
				.border-radius(0px);
				font-size:1.2em;
	            width:100%;
				height:40px;
				margin-bottom:0!important;
	            &:focus {
    	            outline:none!important;
    	        }
            }
	    }
	    li {
    		list-style-type:none;
    		font-family:"Quicksand", sans-serif;
    		text-transform:uppercase;
    		font-size:1.0rem;
    		margin:0 0 0 0;
    		border-bottom:1px @grey solid;
    		float:left;
    		width:100%;
    		div.menu-label {
				background:@darkgrey;
				padding:10px 0px;
    			float:left;
    			width:100%;
				color:@white;
				vertical-align:middle;
    			&:hover {
    				background:lighten(@purple,10%);
    				cursor:pointer;
    			}
    			.icon {
    			    .twocol;
    			    height:100%;
        		    background-size:contain;
        		    position:relative;
        		    background-repeat:no-repeat;
        		    text-align:right;
        		    span {
        		        display:block;
        		        position:relative;
        		        padding-top:10px;
        		        right:-5px;
        		    }
        		}
        		#company-icon {
        		    background-image:url(../img/startup-legend.png);
        		}
        		#service-provider-icon {
        		    background-image:url(../img/service-legend.png);
        		}
        		#financial-organization-icon {
        		    background-image:url(../img/finance-legend.png);
        		}
    			label {
    				.eightcol;
    				float:left;
					font-weight:bold;
					span {
						color:@lightgrey;
						font-weight:normal;
					}
    			}
    			.toggle {
    				.twocol;
    				.last;
    				float:right;
    				height:100%;
    				text-align:center;
    				background:transparent;
    				input {
    				    width: auto;
    				    height: auto;
    				    padding: 0px;
    				    margin: 0px -50%;
    				    line-height: normal;
    				    cursor: pointer;
    				    background-color: transparent;
    				    border-radius: 0px 0px 0px 0px;
    				}
    			}
    		}
    		&.inactive {
    			color:#999;
    		}
    		ul {
    			display:none;
    			&.sub>li div.menu-label {
    			    background:@grey;
    			    border-bottom:1px solid @lightgrey;
					&:hover {
						background:@blue;
					}
    		    }
    		    &.locations>li {
    			    background:@white;
    			    border-bottom:1px solid @lightgrey;
    			    a {
    			        color:#333;
    			        text-decoration:none;
    			        &:hover {
        			        color:@blue;
        			    }
    			    }
    		    }
    		}
    	}
    }
	#menu_close {
		position:absolute;
		bottom:0;
		left:0;
		text-decoration:none;
		padding:2px 5px 2px 0px;
		&:after {
			content:"\002191";
			padding-left:2px;
		}
		&:hover {
			color:@darkgrey;
		}
	}
}
.messages {
	padding:0;
	margin:0;
	li {
		margin:0;
		padding:5px;
		font-weight:bold;
		list-style-type:none;
		width:100;
		margin-bottom:10px;
		&.success {
			background:@green;
			border:1px solid darken(@green, 10%);
			.border-radius(5px);
		}
		&.error {
			background:@red;
			border:1px solid darken(@red, 10%);
			.border-radius(5px);
		}
	}
}
form {
	position:relative;
	li {
		float:left;
		width:100%;
		display:block;
		margin-bottom:10px;
		list-style-type:none;
	}
	label {
		.fourcol;
		text-align:right;
		font-weight:bold;
	}
	input, textarea, select {
		color:#222;
		.eightcol;
		.last;
		.border-radius(3px);
		outline:none;
		border:1px solid @lightgrey;
		padding:5px;
		margin:0;
		box-sizing:border-box;
	}
	input:focus, textarea:focus, select:focus {
		box-shadow:0px 0px 4px @yellow;
	}
	textarea {
		height:100px;
	}
	.helptext {
		.tencol;
		float:right;
		display:block;
		text-align:right;
		color:@white;
		font-size:.9em;
	}
	input[type=submit] {
		display:block;
		clear:both;
		width:100px;
		.awesome;
		height:25px;
		margin:0 auto;
	}
}

#map {
	h3.hover-title {
		color:@white;
		padding:2px;
		.transbg(@black,95%);
		.border-radius(2px);
	}
	.leaflet-popup {
		min-width:350px;
	}
	.leaflet-popup-content-wrapper, .leaflet-popup-tip {
		.transbg(@black,90%);
		color:@white!important;
	}
}

footer {
	position:absolute;
	width:100%;
	bottom:0;
	height:40px;
	padding:3px 0;
	background: @darkgrey;
	.leaflet-control-attribution {
		a {
			color:@blue;
		}
	}
	.cityseal, .gaffta-small, .golightly, .sfciti{
		background: url(../img/sprites.png) no-repeat;
		display:inline-block;
		float:left;
		text-indent:-100%;
		margin-left:10px;
		vertical-align:middle;
	}
	.gaffta-small{
		background-position: -138px 0;
		width: 94px;
		height: 30px;
		margin-top:5px;
	}

	.cityseal{
		background-position: 0 0;
		width: 137px;
		height: 40px;
	}

	.sfciti{
		background-position: -241px 0;
		width: 88px;
		height: 20px;
		margin-top:10px;
	}

	.golightly{
		background-position: -334px 0;
		width: 118px;
		height: 24px;
		margin-top:8px;
	}
	
	iframe, #tweet_button, #mailchimp_link {
		float:right;
	}
	iframe {
		margin-top:8px;
	}
	#mailchimp_link {
		display:inline-block;
		margin-top:6px;
		vertical-align:top;
		margin-right:10px;
	}
	#feedback_link {
		background-color:#333; 
		color:whiteSmoke!important;
		float:right;
		margin-top:6px;
		margin-right:20px;
	}
}
.modal {
	display:none;
	position:absolute;
	top:50%;
	margin-top:-75px;
	.sixcol;
	.threepush;
	height:150px;
	box-shadow:0px 0px 5px @darkgrey;
	color:@white;
	.border-radius(10px);
	.transbg(@black,90%);
	z-index:999;
	height:auto;
	padding:20px;
	h1 {
		margin-bottom:0.5em;
	}
	#register_link {
		margin-bottom:0.7em;
		font-weight:bold;
		display:block;
	}
	#modal_close, #mailchimp_close {
		position: absolute;
		top: 0;
		right: 0;
		padding: 4px 5px 0 0;
		text-align: center;
		width: 18px;
		height: 14px;
		font: 16px/14px Tahoma, Verdana, sans-serif;
		color: #C3C3C3;
		text-decoration: none;
		font-weight: bold;
	}
}
#mailchimp, #about {
	.modal;
}

@import url('desktop.less');
@import url('mobile_landscape.less');
@import url('mobile_portrait.less');

/*helpers*/
@import url('helpers.less');

/* marker clustering */
@import url('MarkerCluster.less');
@import url('MarkerClusterDefault.less');
@import url('jquery.autocomplete.less');